apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDBTCCAe2gAwIBAgIUfFO4nEclQBNqo4CnEXsclr54uT0wDQYJKoZIhvcNAQEL
    BQAwEjEQMA4GA1UEAwwHZXRjZC1jYTAeFw0yNTAzMzEwODI4MDVaFw0zNTAzMjkw
    ODI4MDVaMBIxEDAOBgNVBAMMB2V0Y2QtY2EwggEiMA0GCSqGSIb3DQEBAQUAA4IB
    DwAwggEKAoIBAQDzvrcQwJQvcRqIAuUSQSA8HyeCKFuvhw983Nvw4qZmRdXlxyoP
    /GBSiQIZLenEhnZA25H6e/C2zBlNOSb15RKFQbS7sS+mtJ9FaOzIe3NYJISl1bqJ
    obsmc00jh2BnNK1YO7Y4w/UdM5eUMugqfojUdS11rndpSL4lBJwDnuES1q5qNQae
    SwNKZQtb40VhZBGF5u1rT9CRbsMwvaDFas02t4NKT1yUY/FzgCGFVo7ZiXtF/C0F
    qEl/eUu/rnsqUC52klWqGQicag7GiWBlgWOBuwWCcaCTcejyrFYOeiG6nTIkDjCU
    LHHuYiXf0j6ALHI/nrAb7FaHXQ5a2SnvOCWFAgMBAAGjUzBRMB0GA1UdDgQWBBSy
    2Aas3LqeSwG/S63rIM8TMviL/jAfBgNVHSMEGDAWgBSy2Aas3LqeSwG/S63rIM8T
    MviL/jAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQC24TsUXP5K
    ulXPCHAs7XOPrLBEuAcIkfl/+tngwrd44yqr6f+EcUja4NZ3kz7D4eHeY58E2KFx
    2+toe1CSq6ZtVLHjXGaNg4oTHnPUhWgZzbzQUcdSapZ/jXm8I3E6rjxYV/JvtMzJ
    ZD7nD4/9bhlQyKHyYKvyXD53QP/zXIwssm7CmvVnMCRfKHxJ6mzFBCGdvobFXWRC
    H+gsjoxqvdNvQI7kv25jxzrQbrRlMuYvh2hhhbwb1xBYYcqST9PkieZzjM76YfLM
    ZdrUPm/1DXPaQk7B0w6BPWm9NCPZuJuarogxqTSw0C+LsLnnBQHeQB5UlBWjqP29
    XennuFKH5dHB
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: etcd-metrics-ca
  namespace: etcd-development
